{
  "name": "grapevine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/app.js -w server/ src/",
    "initdb": "dropdb --if-exists grapevine && createdb grapevine",
    "seed": "node server/database/seed.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jes": "^0.6.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node": "^20.5.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "sequelize": "^6.32.1",
    "session": "^0.1.0",
    "socket.io": "^4.7.2",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "vite-express": "^0.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
